
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陈慧斌的个人主页</title>
    <style>
        .warp{
            width:400px;
            height:400px;
            margin:auto;
            position: relative;
        }
        .box{
            width:400px;
            height:400px;
            position: relative;
            animation: move 0.5s linear infinite;;
        }
        .yun{
            width:60px;
            height:60px;
            color: rgba(255,255,255,0.8);
            background: rgba(0,0,0,0.4);
            border-radius: 50%;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            font-size: 32px;
            line-height: 60px;
            text-align: center;
        }
        .box div{
            width:100px;
            height:200px;
            border-radius: 0 100px 0 0 ;
            position: absolute;
            top:0;
            left:0;

        }
        .blue{
            background: blue;
            transform: translate(200px);
        }
        .red{
            background: red;
            transform-origin:0px 200px;
            transform: translate(200px) rotateZ(90deg);
        }
        .green{
            background: green;
            transform-origin:0px 200px;
            transform: translate(200px) rotateZ(-90deg);
        }
        .purple{
            background: purple;
            transform-origin:0px 200px;
            transform: translate(200px) rotateZ(180deg);
        }
        @keyframes move {
            from{
                transform:rotateZ(0deg);
            }
            to{
                transform:rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="warp">
    <div class="box">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="purple"></div>
    </div>
    <div class="yun">运</div>
</div>
</body>
</html>
