<main>
    <div class="header">购物车</div>
    <div class="empty-notice">
       <div class="car">
           <div class="theme-grayfont">
               <div class="notice-icon"></div>
               亲，购物车空空的耶~<br>
               <span class="tap-action">去逛逛</span>
           </div>
       </div>
    </div>
</main>
<style>
    header{
        display: none;
    }
    .header{
        width:100%;
        height:4.5rem;
        background: #f9fafd;
        position: fixed;
        top: 0;
        z-index:20;
        border-bottom:.1rem solid #e0e0e0;
        text-align: center;
        line-height: 4.5rem;
        font-size: 1.4rem;
        font-weight: 700;
    }
    .empty-notice{
        position: absolute;
        top: 0;
        bottom:5rem;
        width:100%;
        background: #efefef;
    }
    .car{
        width:100%;
    }
    .notice-icon{
        width: 8rem;
        height: 8rem;
        border-radius: 4rem;
        background:url("img/addlist.png") center center no-repeat;
        background-size: contain;
        margin: auto;
    }
    .theme-grayfont{
        text-align: center;
        line-height: 4rem;
        margin-top: 20%;
        font-size: 1.4rem;
        color: #999;
    }
    .tap-action{
        border:.1rem solid #e0e0e0;
        border-radius: .3rem;
        padding: .4rem 3rem;
    }
</style>